#playbook is list of plays it should always start with -
- name: ping the node
  hosts: mongodb
  #list of tasks/collection/module
  tasks:
  - name: pinging the server
  #this is map
    ansible.builtin.ping:
 