- name: variables from  files
  hosts: localhost
  vars:
  - variables.yaml
  tasks:
  - name:printing the variables
    ansible.builtin.debug
      msg: "i am learning {{NAME}}, duration{{DURATION}}, triner{{TRAINER}}"